//在资源管理类中提供对原始资源的访间

//例如shared_ptr和auto_ptr 的get成员函数会返回原始指针（的复件）

/*
总结
1.APIs 往往要求访问原始资源 ( raw resources ) ，所以每一个RAII class 应该提供一个“取得其所管理之资源”的办法。 PS:声明定义一个get（）会是一个好方法
2.对原始资源的访问可能经由显式转换或隐式转换。一般而言显式转换比较安全， 但隐式转换对客户比较方便。
*/