//为“异常安全”而努力是值得的

/*
1.不泄漏任何资源。
2.不允许数据败坏。
-----------------------------------------------------------
3.基本承诺：如果异常被抛出，程序内的任何事物仍然保持在有效状态下。
4.强烈保证：如果异常被抛出，程序状态不改变。
5.不抛掷 ( nothrow)保证，承诺绝不抛出异常，因为它们总是能够完成它们原先承诺的功能。

异常安全码 ( Exception-safecode) 必须提供上述三种保证之一。

*/

/*
总结
1.异常安全函数 ( Exception-safe functions ) 即使发生异常也不会泄漏资源或允许任何数据结构败坏。这样的函数区分为三种可能的保证：基本型、强烈型、不抛异常型。
2." 强烈保证”往往能够以 copy-and-swap 实现出来，但“强烈保证”并非对所有函数都可实现或具备现实意义。
3.函数提供的“异常安全保证“通常最高只等千其所调用之各个函数的“异常安全保证”中的最弱者。

*/