//了解new和delete的合理替换时机
/*
替换new和delete的原因
1.用来检测运用上的错误：
如重载 new 进行超额内存分配，用来添加标记flag
再重载 delete 对要释放的资源进行flag的检查，确保正确删除。

2.强化效能：
例如解决内存碎片的问题。

3.收集使用上的统计数据：
收集信息
*/

/*
1.为了检测运用错误（如前所述）。

2.为了收集动态分配内存之使用统计信息（如前所述）。

3.为了增加分配和归还的速度。

4.为了降低缺省内存管理器带来的空间额外开销。

5.为了弥补缺省分配器中的非最佳齐位 (suboptimal alignment) 。

6.为了将相关对象成簇集中。

7.为了获得非传统的行为。
*/

/*
总结
1.有许多理由需要写个自定的new和delete,包括改善效能、
对heap 运用错误进行调试、收集heap使用信息。
*/